{
  "name": "playtorium-assignment",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node -e \"if (process.platform === 'linux') { try { require('@esbuild/linux-x64'); require('lightningcss-linux-x64-gnu'); } catch (e) { console.warn('Missing platform-specific dependencies. Installing...'); require('child_process').execSync('npm install @rollup/rollup-linux-x64-gnu @esbuild/linux-x64 lightningcss-linux-x64-gnu --no-save --platform=linux --arch=x64', {stdio: 'inherit'}); } }\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/react-query": "^5.76.2",
    "antd": "^5.25.2",
    "axios": "^1.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.1.7",
    "use-debounce": "^10.0.4",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "webpack-cli": "^6.0.1"
  }
}
